# web

./: LECENSE  README.md  pom.xml
.github/workflows/: maven.yml
activiti/: pom.xml
activiti/src/main/java/com/test/activiti/: ActivitiApplication.java  DemoApplicationConfiguration.java  SecurityUtil.java
activiti/src/main/java/com/test/activiti/controller/: HelloController.java
activiti/src/main/java/com/test/activiti/listener/: TestListener.java
activiti/src/main/java/com/test/activiti/mapper/: UserInfoBeanMapper.java
activiti/src/main/java/com/test/activiti/pojo/: UserInfoBean.java
activiti/src/main/java/com/test/activiti/secirity/: MyUserDetailsService.java
activiti/src/main/resources/: application.yml
activiti/src/test/java/com/test/activiti/: TestDeployment.java  TestProcessRuntime.java  TestRuntime.java  TestTaskRuntime.java  TestTaskService.java
activiti/src/test/resources/bpmn/: myprocess_1.bpmn  myprocess_2.bpmn
springboot/: pom.xml
springboot/src/main/java/com/test/springboot/: MVCApplication.java  TestRest.java
springboot/src/main/java/com/test/springboot/actuator/: MyHealthIndicator.java  PrometheusCustomMonitor.java
springboot/src/main/java/com/test/springboot/config/: CustomAuthFilter.java  RedisInitConfig.java  UserUtil.java  WebConfig.java
springboot/src/main/java/com/test/springboot/controller/: AccountController.java  TestController.java
springboot/src/main/java/com/test/springboot/handler/: GlobalExceptionHandler.java
springboot/src/main/java/com/test/springboot/mapper/: AccountMapper.java
springboot/src/main/java/com/test/springboot/model/: Account.java
springboot/src/main/java/com/test/springboot/security/: AuthenticationExample.java  HelloController.java  LoginController.java  MyWebAuthenticationDetails.java  SampleAuthenticationManager.java  SecurityConfig.java
springboot/src/main/java/com/test/springboot/util/: RateLimitClient.java  RateLimitMethod.java  RateLimitResult.java  RateLimitVo.java
springboot/src/main/resources/: application.properties  application.yml  login.html  rateLimiter.lua
springboot/src/main/resources/mapper/: AccountMapper.xml
springcloud/: pom.xml
springcloud/src/main/java/com/test/cloud/: Bootstrap.java  GlobalExceptionHandler.java  HelloController.java  HelloFeignClient.java  Swagger2Configuration.java
springcloud/src/main/java/com/test/cloud/handler/: MyHandlerAdapter.java  ResultHandlerMethodReturnValueHandler.java  StandardResult.java
springcloud/src/main/java/com/test/cloud/model/: Request.java  Status.java
springcloud/src/main/java/com/test/cloud/validate/: StatusValidation.java  StatusValidationValidator.java
springcloud/src/main/resources/: application.properties  bootstrap.properties
src/main/java/com/test/web/: HelloController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
webapi/: pom.xml
webapi/src/main/java/com/test/web/api/: TestApi.java
webcore/: pom.xml
webcore/src/main/java/com/test/web/: HelloController.java  SecondController.java
webcore/src/main/java/com/test/web/controller/: FirstRestController.java
webcore/src/main/java/com/test/web/filter/: TestFilter.java
webcore/src/main/java/com/test/web/mapper/: AccountMapper.java
webcore/src/main/java/com/test/web/model/: Account.java
webcore/src/main/java/com/test/web/service/: AccountService.java
webcore/src/main/java/com/test/web/service/impl/: AccountServiceImpl.java
webcore/src/main/resources/: generatorConfig.xml  springmvc.xml
webcore/src/main/resources/mapper/: AccountMapper.xml
webcore/src/main/webapp/WEB-INF/: keycloak.json  web.xml
webcore/src/main/webapp/WEB-INF/jsp/: test.jsp
